VITE_API_KEY=AIzaSyDd7x1XQAJrEhfLyVZ1j-EAZHqGqCFg8iA
VITE_AUTH_DOMAIN=daily-report-97df7.firebaseapp.com
VITE_PROJECT_ID=daily-report-97df7
VITE_STORAGE_BUCKET=daily-report-97df7.appspot.com
VITE_MESSAGING_SENDER_ID=296247329140
APP_ID=1:296247329140:web:8079930e97dcd0c3a0ac21